#BlueJ class context
comment0.params=
comment0.target=elephant()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ elephant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ foundBurger()
comment3.params=
comment3.target=void\ eatBurger()
comment4.params=
comment4.target=boolean\ explosionExists()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ changeDir()
numComments=7
