#Greenfoot project file
class.AstroElephant.image=space.jpg
class.AstroElephant.superclass=greenfoot.World
class.Explosion.image=icons.explosion.jpg
class.Explosion.superclass=greenfoot.Actor
class.Vector.superclass=
class.elephant-temp.image=elephant2.png
class.elephant-temp.superclass=greenfoot.Actor
class.elephant.image=elephant2.png
class.elephant.superclass=greenfoot.Actor
class.ninjaBurger.superclass=greenfoot.Actor
class.ninjaBurgers.image=hamburger.png
class.ninjaBurgers.superclass=greenfoot.Actor
dependency1.from=AstroElephant
dependency1.to=elephant
dependency1.type=UsesDependency
dependency2.from=elephant
dependency2.to=ninjaBurger
dependency2.type=UsesDependency
dependency3.from=AstroElephant
dependency3.to=ninjaBurger
dependency3.type=UsesDependency
dependency4.from=Explosion
dependency4.to=ninjaBurger
dependency4.type=UsesDependency
dependency5.from=elephant
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=elephant
dependency6.to=Vector
dependency6.type=UsesDependency
mainWindow.height=713
mainWindow.width=949
mainWindow.x=263
mainWindow.y=55
package.numDependencies=6
package.numTargets=5
project.charset=MacRoman
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=70
target1.editor.height=531
target1.editor.width=781
target1.editor.x=434
target1.editor.y=170
target1.height=50
target1.name=AstroElephant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=10
target2.editor.height=649
target2.editor.width=857
target2.editor.x=69
target2.editor.y=119
target2.height=50
target2.name=elephant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=22
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=22
target4.height=50
target4.name=Vector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=546
target5.editor.width=772
target5.editor.x=226
target5.editor.y=40
target5.height=50
target5.name=ninjaBurger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=70
version=2.4.0
world.lastInstantiated=AstroElephant
