#Greenfoot project file
class.Cube.superclass=greenfoot.Actor
class.CubeC.superclass=Cubelet
class.CubeE.superclass=Cubelet
class.CubeM.superclass=Cubelet
class.CubeSim.superclass=greenfoot.Actor
class.CubeWorld.superclass=greenfoot.World
class.Cubelet.superclass=
class.Slider.superclass=greenfoot.Actor
class.VisCubelet.image=beeper.png
class.VisCubelet.superclass=greenfoot.Actor
dependency1.from=CubeWorld
dependency1.to=Slider
dependency1.type=UsesDependency
dependency2.from=Cube
dependency2.to=CubeC
dependency2.type=UsesDependency
dependency3.from=Cube
dependency3.to=CubeE
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=CubeM
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=Cubelet
dependency5.type=UsesDependency
dependency6.from=CubeWorld
dependency6.to=Cube
dependency6.type=UsesDependency
dependency7.from=VisCubelet
dependency7.to=Cubelet
dependency7.type=UsesDependency
dependency8.from=Cube
dependency8.to=VisCubelet
dependency8.type=UsesDependency
dependency9.from=CubeWorld
dependency9.to=VisCubelet
dependency9.type=UsesDependency
mainWindow.height=673
mainWindow.width=929
mainWindow.x=339
mainWindow.y=22
package.numDependencies=9
package.numTargets=9
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=25
target1.height=50
target1.name=VisCubelet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=190
target2.editor.height=693
target2.editor.width=677
target2.editor.x=692
target2.editor.y=456
target2.height=50
target2.name=Cubelet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=746
target3.editor.width=978
target3.editor.x=7
target3.editor.y=22
target3.height=50
target3.name=Cube
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=746
target4.editor.width=675
target4.editor.x=438
target4.editor.y=22
target4.height=50
target4.name=CubeE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=246
target5.editor.y=22
target5.height=50
target5.name=CubeSim
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=234
target6.editor.y=68
target6.height=50
target6.name=CubeC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=68
target7.height=50
target7.name=Slider
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=694
target8.editor.width=635
target8.editor.x=395
target8.editor.y=22
target8.height=50
target8.name=CubeM
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=746
target9.editor.width=945
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=CubeWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
version=2.2.0
world.lastInstantiated=CubeWorld
