#BlueJ class context
comment0.params=
comment0.target=Slider()
comment0.text=\n\ Create\ a\ new\ slider\ with\ the\ default\ size.\ It\ will\ be\ 150\ pixels\ wide\ by\n\ 10\ pixels\ high.\n
comment1.params=width\ height
comment1.target=Slider(int,\ int)
comment1.text=\n\ Create\ a\ new\ slider.\n\ \n\ @param\ width\ The\ width\ of\ the\ slider\ in\ pixels\n\ @param\ height\ The\ height\ of\ the\ slider\ in\ pixels\n
comment10.params=sections
comment10.target=void\ setMajorSections(int)
comment10.text=\n\ Set\ the\ number\ of\ major\ sections\ to\ be\ marked.\ Set\ the\ number\ of\ sections\ to\n\ zero\ to\ not\ display\ any\ major\ markers.\n\ \n\ There\ will\ be\ 1\ more\ marker\ than\ sections\ as\ there\ is\ a\n\ marker\ at\ both\ ends\ as\ well\ as\ between\ each\ section\n\ \n\ @see\ setMinorSections(int)\n\ @param\ sections\ The\ number\ of\ major\ sections\ to\ display\n
comment11.params=
comment11.target=int\ getMajorSections()
comment11.text=\n\ Get\ the\ number\ of\ major\ sections\ that\ are\ marked.\n\ \n\ @see\ setMajorSections(int)\n\ @return\ The\ number\ of\ major\ sections\ that\ are\ marked\n
comment12.params=sections
comment12.target=void\ setMinorSections(int)
comment12.text=\n\ Set\ the\ number\ of\ minor\ sections\ to\ be\ marked\ per\ major\ secton.\ Set\ this\n\ to\ zero\ or\ 1\ to\ not\ display\ any\ minor\ markers.\n\ \n\ There\ will\ be\ one\ less\ minor\ marker\ (per\ major\ section)\ than\ the\ number\n\ of\ minor\ sections\ as\ there\ is\ not\ a\ marker\ at\ each\ end\ due\ to\ the\ major\n\ markers\ being\ there.\n\ \n\ @see\ setMajorSections(int)\n\ @param\ sections\ The\ number\ of\ minor\ sections\ to\ mark\ per\ major\ section\n
comment13.params=
comment13.target=int\ getMinorSections()
comment13.text=\n\ Get\ the\ number\ of\ minor\ sections\ that\ are\ marked.\n\ \n\ @see\ setMinorSections(int)\n\ @return\ The\ number\ of\ minor\ sections\ that\ are\ marked\n
comment14.params=value
comment14.target=void\ setMaximumValue(int)
comment14.text=\n\ Set\ the\ maximum\ value\ that\ the\ user\ can\ select.\n\ \n\ @param\ value\ The\ new\ maximum\ value\n
comment15.params=
comment15.target=int\ getMaximumValue()
comment15.text=\n\ Get\ the\ current\ maximum\ value\ which\ the\ user\ can\ select\n\ \n\ @return\ The\ maximum\ value\n
comment16.params=x
comment16.target=int\ posToValue(int)
comment16.text=\n\ Convert\ a\ pixel\ position\ (relitive\ to\ the\ left\ of\ the\ selectable\ area)\n\ to\ a\ selected\ value.\n
comment17.params=v
comment17.target=int\ valueToPos(int)
comment17.text=\n\ Convert\ a\ selected\ value\ to\ a\ pixel\ position\n
comment18.params=
comment18.target=void\ createImages()
comment18.text=\n\ Create\ the\ background\ &\ foreground\ images\n
comment19.params=
comment19.target=void\ updateImage()
comment19.text=\n\ Update\ the\ position\ of\ the\ foreground\ image,\ and\ the\ text\ of\ the\n\ value\ label.\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ This\ method\ is\ called\ by\ the\ World\ class\ when\ the\ slider\ is\ added\ to\ the\n\ world.\ You\ will\ not\ need\ to\ call\ this\ method.\n\ \n\ @param\ world\ The\ world\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ This\ method\ is\ called\ by\ Greenfoot,\ and\ updates\ the\ slider\ if\ the\ user\n\ has\ dragged\ the\ slider.\n
comment4.params=value
comment4.target=void\ setValue(int)
comment4.text=\n\ Set\ the\ current\ selected\ value\ of\ the\ slider.\ The\ display\ will\ change\n\ to\ represent\ this\ new\ value.\n\ \n\ @param\ value\ The\ new\ value\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\n\ Get\ the\ current\ value.\n\ \n\ @return\ The\ current\ selected\ value\n
comment6.params=show
comment6.target=void\ showValue(boolean)
comment6.text=\n\ Set\ whether\ the\ value\ should\ be\ displayed\ next\ to\ the\ slider.\n\ \n\ If\ this\ method\ is\ called\ with\ false\ as\ the\ parameter\ then\ it\ will\n\ also\ set\ {@link\ shoePercentage(boolean)}\ will\ also\ be\ set\ to\ false.\n\ \n\ @see\ showPercentage(boolean)\n\ @param\ show\ \ true\ if\ the\ value\ should\ be\ displayed\ as\ text,\n\ false\ if\ it\ should\ not\ be\n
comment7.params=
comment7.target=boolean\ isShowingValue()
comment7.text=\n\ Check\ whether\ the\ slider\ is\ set\ to\ display\ the\ value.\n\ \n\ @see\ showValue(boolean)\n\ @see\ isShowingPercentage()\n\ @return\ true\ if\ the\ value\ is\ being\ displayed,\ false\ if\ it\ is\ not\n
comment8.params=show
comment8.target=void\ showPercentage(boolean)
comment8.text=\n\ Set\ whether\ the\ value\ will\ be\ displayed\ next\ to\ the\ slider\ as\ a\ percentage.\n\ \n\ This\ method\ will\ take\ precedence\ over\ {@link\ showValue(boolean)}.\ If\n\ both\ are\ set\ to\ true,\ the\ percentage\ is\ shown.\ If\ both\ are\ true\ and\n\ showPercentage(false)\ is\ called\ then\ the\ value\ will\ be\ shown.\ If\ both\n\ are\ true\ and\ showValue(false)\ is\ called\ then\ neither\ the\ value\ nor\n\ percentage\ is\ shown.\n\ \n\ @see\ showValue(boolean)\n\ @see\ isShowingPercentage()\n\ @param\ show\ true\ if\ the\ value\ should\ be\ displayed\ as\ a\ percentage\ of\n\ the\ maximum\ value,\ false\ if\ it\ should\ not.\n
comment9.params=
comment9.target=boolean\ isShowingPercentage()
comment9.text=\n\ Check\ whether\ the\ slider\ is\ set\ to\ display\ the\ value\ as\ a\ percentage.\n\ \n\ @see\ showPercentage(boolean)\n\ @see\ isShowingValue()\n\ @return\ true\ if\ the\ percentage\ is\ being\ displayed,\ false\ if\ it\ is\ not\n
numComments=20
