#BlueJ class context
comment0.params=
comment0.target=Cube()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cube\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ M3()
comment11.params=
comment11.target=void\ M4()
comment12.params=
comment12.target=void\ M5()
comment13.params=
comment13.target=void\ M6()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=VisCubelet[][][]\ getVisArray()
comment3.params=
comment3.target=void\ Visual()
comment4.params=
comment4.target=void\ setLocationsColors()
comment5.params=x
comment5.target=void\ moveCounter(int)
comment6.params=x
comment6.target=void\ moveClock(int)
comment7.params=
comment7.target=void\ moveIt()
comment8.params=
comment8.target=void\ M1()
comment9.params=
comment9.target=void\ M2()
numComments=15
