#BlueJ class context
comment0.params=
comment0.target=CubeM()
comment0.text=\n\ This\ cube\ holds\ all\ middle\ (center)\ cubelets.\n\ There\ are\ 6\ of\ them,\ and\ they\ determine\ the\ cube\ face's\ color\n
comment1.params=x
comment1.target=void\ setOrient(int)
comment2.params=
comment2.target=boolean\ isOrient()
comment3.params=a
comment3.target=void\ setColor(java.awt.Color)
comment4.params=x\ y\ z
comment4.target=void\ setLocation(int,\ int,\ int)
comment5.params=
comment5.target=java.awt.Color[]\ getColor()
comment6.params=
comment6.target=int[]\ getLocation()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
