#Greenfoot properties
#Fri Jun 10 20:04:18 EDT 2011
class.Cubelet.superclass=
target2.width=80
target8.name=CubeWorld
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=762
target2.editor.y=313
target2.editor.x=284
dependency9.to=VisCubelet
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=677
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=70
target4.x=160
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target9.editor.width=980
target2.y=10
target2.x=160
target8.height=50
target3.naviview.expanded=true
target1.editor.height=660
dependency4.from=Cube
dependency5.to=Cubelet
class.CubeE.superclass=Cubelet
target4.editor.height=746
target1.name=VisCubelet
target7.editor.height=694
dependency8.from=Cube
target3.editor.y=90
target3.editor.x=300
target5.name=CubeC
world.lastInstantiated=CubeWorld
mainWindow.width=981
target9.name=CubeWorld
target5.height=50
target8.naviview.expanded=true
target7.editor.width=635
target2.type=AbstractTarget
target4.editor.y=22
dependency1.to=Slider
target4.editor.x=438
class.CubeM.superclass=Cubelet
class.VisCubelet.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.VisCubelet.image=beeper.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.2.1
target5.editor.width=900
class.CubeC.superclass=Cubelet
dependency6.to=Cube
target2.showInterface=false
dependency1.from=CubeWorld
target5.editor.y=122
target5.editor.x=294
mainWindow.y=84
mainWindow.x=143
target5.showInterface=false
dependency5.from=Cube
target8.showInterface=false
class.Slider.superclass=greenfoot.Actor
target2.name=Cubelet
dependency9.from=CubeWorld
target6.name=Slider
target6.naviview.expanded=true
target9.height=50
target6.editor.y=68
target6.editor.x=91
target5.editor.height=700
target8.editor.height=670
dependency2.to=CubeC
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=978
target7.y=70
target7.x=70
target2.editor.height=693
target5.y=130
target5.x=10
target7.editor.y=22
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=395
target3.y=130
target3.x=100
dependency7.to=Cubelet
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=110
target1.editor.width=974
dependency2.from=Cube
class.CubeSim.superclass=greenfoot.Actor
target8.editor.y=108
target8.editor.x=47
dependency6.from=CubeWorld
target8.editor.width=980
target3.showInterface=false
target3.name=Cube
target6.showInterface=false
class.Cube.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=CubeE
target7.name=CubeM
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=9
target9.editor.y=22
target9.editor.x=0
package.numTargets=8
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=VisCubelet
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.CubeWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=746
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
target9.editor.height=815
dependency3.from=Cube
target3.width=80
target4.width=80
dependency7.from=VisCubelet
target1.editor.y=32
target1.editor.x=50
target5.width=80
dependency4.to=CubeM
target4.editor.width=675
target4.name=CubeE
target4.height=50
target1.width=90
