#BlueJ class context
comment0.params=xp\ yp\ zp\ sp\ c
comment0.target=Cubelet_O(double[],\ double[],\ double[],\ int[][],\ java.awt.Color[])
comment1.params=dx\ dy\ dz
comment1.target=void\ getPoints(double,\ double,\ double)
comment10.params=a\ b\ c
comment10.target=void\ move(double,\ double,\ double)
comment11.params=a\ b
comment11.target=void\ setRotation(double,\ double)
comment12.params=a\ b
comment12.target=void\ rotate(double,\ double)
comment13.params=
comment13.target=double[]\ getLocation()
comment14.params=
comment14.target=double[]\ getRotation()
comment15.params=x
comment15.target=void\ setCubelet(Cubelet)
comment16.params=
comment16.target=double[]\ getLetLoc()
comment17.params=
comment17.target=double\ getX()
comment18.params=
comment18.target=double\ getY()
comment19.params=
comment19.target=double\ getZ()
comment2.params=num
comment2.target=int[][]\ getPolygon(int)
comment3.params=num
comment3.target=boolean\ renderable(int)
comment4.params=
comment4.target=int\ numPoly()
comment5.params=num
comment5.target=int\ numPoints(int)
comment6.params=num
comment6.target=double\ distance(int)
comment7.params=num
comment7.target=java.awt.Color\ getColor(int)
comment8.params=
comment8.target=Cubelet_O\ duplicate()
comment9.params=a\ b\ c
comment9.target=void\ setLocation(double,\ double,\ double)
numComments=20
