#BlueJ class context
comment0.params=
comment0.target=CubeE()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CubeE\n
comment1.params=x
comment1.target=void\ setOrient(int)
comment2.params=
comment2.target=boolean\ isOrient()
comment3.params=a
comment3.target=void\ setColor(java.awt.Color)
comment4.params=
comment4.target=java.awt.Color[]\ getColor()
comment5.params=x\ y\ z
comment5.target=void\ setLocation(double,\ double,\ double)
comment6.params=
comment6.target=double[]\ getLocation()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
