#BlueJ class context
comment0.params=
comment0.target=Cube()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cube\n
comment1.params=
comment1.target=Cubelet[][][]\ getCubeArray()
comment10.params=
comment10.target=void\ M4()
comment11.params=
comment11.target=void\ M5()
comment12.params=
comment12.target=void\ M6()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=x\ y\ z
comment2.target=Cubelet\ getCubie(int,\ int,\ int)
comment3.params=
comment3.target=void\ setLocationsColors()
comment4.params=x
comment4.target=void\ moveCounter(int)
comment5.params=x
comment5.target=void\ moveClock(int)
comment6.params=
comment6.target=void\ moveIt()
comment7.params=
comment7.target=void\ M1()
comment8.params=
comment8.target=void\ M2()
comment9.params=
comment9.target=void\ M3()
numComments=14
