#Greenfoot project file
class.Cube.superclass=
class.CubeC.superclass=Cubelet
class.CubeE.superclass=Cubelet
class.CubeM.superclass=Cubelet
class.CubeWorld_raster.superclass=greenfoot.World
class.Cubelet.superclass=
class.Cubelet_O.superclass=
class.FPS.superclass=greenfoot.Actor
class.Slider.superclass=greenfoot.Actor
dependency1.from=CubeWorld_raster
dependency1.to=Cubelet_O
dependency1.type=UsesDependency
dependency10.from=CubeWorld_raster
dependency10.to=Cubelet
dependency10.type=UsesDependency
dependency2.from=CubeWorld_raster
dependency2.to=Cube
dependency2.type=UsesDependency
dependency3.from=CubeWorld_raster
dependency3.to=Slider
dependency3.type=UsesDependency
dependency4.from=CubeWorld_raster
dependency4.to=FPS
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=Cubelet
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=CubeC
dependency6.type=UsesDependency
dependency7.from=Cube
dependency7.to=CubeE
dependency7.type=UsesDependency
dependency8.from=Cube
dependency8.to=CubeM
dependency8.type=UsesDependency
dependency9.from=Cubelet_O
dependency9.to=Cubelet
dependency9.type=UsesDependency
mainWindow.height=746
mainWindow.width=891
mainWindow.x=368
mainWindow.y=22
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
simulation.speed=43
target1.editor.height=700
target1.editor.width=900
target1.editor.x=671
target1.editor.y=22
target1.height=50
target1.name=Cubelet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=FPS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=54
target3.height=50
target3.name=Cube
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=29
target4.height=50
target4.name=CubeWorld_raster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=CubeE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=512
target6.editor.y=22
target6.height=50
target6.name=Cubelet_O
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=CubeC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Slider
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=CubeM
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.4.0
world.lastInstantiated=CubeWorld_raster
